.card {
  max-width: 1900px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

.header {
  color: var(--white);
  margin-bottom: 1.2rem;
  h3 {
    font-size: 1.8em;
  }
}

.content {
}

.list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.row {
  position: relative;
  padding: 1.2rem 2.5rem 1.2rem 1.5rem;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #282b3a;

  &:hover {
    transform: translateY(-0.6rem);
  }
}

.mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      -40deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0) 430%,
      rgba(255, 255, 255, 0) 0,
      rgba(255, 255, 255, 0.2)
    );
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url("~/src/assets/images/wave.png");
    mask-image: linear-gradient(-45deg, black, transparent 40%);
    background-size: 200px 140px;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    opacity: 0.3;
  }
}
.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  align-items: flex-start;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  min-height: 110px;
  z-index: 2;
}

.intro-header {
  color: var(--white);
  text-shadow: 0 1px 0 #0002;
  font-size: 1.6em;
  line-height: 1.3;
  font-weight: 700;
}

.intro-info {
  font-weight: 500;
  color: var(--white);
  font-size: 14px;
}

.intro-more {
}

.intro-header-more {
  display: flex;

  justify-content: center;
  font-weight: 700;
  color: var(--white);
  font-size: 1.3em;
  line-height: 1.8;
}
