.fluid-gap {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.community {
  position: relative;
  padding: 0 20px;
}

.card-row {
  height: 1000px;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  border-radius: 1rem;
  border: 1px solid #fff2;
}

.top-discuss {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #fff2;
}

.top-title {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--primary);
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 1.5px;
  margin-bottom: 1.2rem;
  font-weight: 500;
  span {
    color: var(--white);
  }
}

.top-list {
}

.top-nav {
}

.swipper {
}

.swipper-wrapper {
  display: flex;
}

.swipper-slide {
  flex-shrink: 0;
  width: 303.75px;
  margin-right: 16px;
}

.item {
  position: relative;
  display: flex;
  align-items: stretch;
  padding: 1.2rem;
  border-radius: 0.6rem;
  overflow: hidden;
}

.poster {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px);
  transform: scale(1.1);
  z-index: -1;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.avatar {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  flex-shrink: 0;
  overflow: hidden;
  object-fit: cover;

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}

.info {
}

.thump {
}
