.wrapper {
  padding-top: 7rem;
  padding-bottom: 10rem;
  min-height: calc(100vh - 400px);
  color: var(--white);
}

.body {
  padding: 0 20px;
  max-width: 1900px;
}

.header {
  min-height: 44px;
  margin-bottom: 1.2rem;
  font-size: 1.8em;
  font-weight: 600;
}

.filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  padding: 0 0.75rem 0 0.5rem;
  font-size: 1.1em;
  height: 30px;
  font-weight: 500;

  .icon-filter {
    font-size: 12px;
  }
}

.content {
}

.cards-grids {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.2rem;
  row-gap: 2rem;
}

.item {
  position: relative;
  padding: 0;
  border-radius: 0.6rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.actor {
  width: 100%;
  height: 0;
  padding-bottom: calc(100% + 40px);
  border-radius: 0;
  margin: 0;
  mask-image: linear-gradient(0deg, transparent 0, black 60px);
  flex-shrink: 0;
  overflow: hidden;
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
  }

  img:hover {
    opacity: 0.8;
  }
}

.info {
  padding: 0.75rem 0.5rem;
  margin-top: -40px;
  position: relative;
  z-index: 2;

  h4 {
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 0.4rem;
    line-height: 1.5;
  }
}
